#############################################################################
# Makefile for building: hicling-bledebug
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\hicling-bledebug\hicling-bledebug.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\hicling-bledebug -I. -ID:\Qt\5.5\mingw492_32\include -ID:\Qt\5.5\mingw492_32\include\QtWidgets -ID:\Qt\5.5\mingw492_32\include\QtGui -ID:\Qt\5.5\mingw492_32\include\QtANGLE -ID:\Qt\5.5\mingw492_32\include\QtSerialPort -ID:\Qt\5.5\mingw492_32\include\QtCore -Irelease -I. -ID:\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/Qt/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5Widgets -lQt5Gui -lQt5SerialPort -lQt5Core 
QMAKE         = D:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\hicling-bledebug\main.cpp \
		..\hicling-bledebug\mainwindow.cpp \
		..\hicling-bledebug\bglib\cmd_def.c \
		..\hicling-bledebug\bglib\commands.c \
		..\hicling-bledebug\bluegiga_controller.cpp release\moc_mainwindow.cpp \
		release\moc_bluegiga_controller.cpp \
		release\moc_bluegiga.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/cmd_def.o \
		release/commands.o \
		release/bluegiga_controller.o \
		release/moc_mainwindow.o \
		release/moc_bluegiga_controller.o \
		release/moc_bluegiga.o

DIST          =  ..\hicling-bledebug\mainwindow.h \
		..\hicling-bledebug\bglib\apitypes.h \
		..\hicling-bledebug\bglib\cmd_def.h \
		..\hicling-bledebug\bluegiga_controller.h \
		..\hicling-bledebug\bluegiga.h \
		..\hicling-bledebug\ble_dialog.h ..\hicling-bledebug\main.cpp \
		..\hicling-bledebug\mainwindow.cpp \
		..\hicling-bledebug\bglib\cmd_def.c \
		..\hicling-bledebug\bglib\commands.c \
		..\hicling-bledebug\bluegiga_controller.cpp
QMAKE_TARGET  = hicling-bledebug
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = hicling-bledebug.exe
DESTDIR_TARGET = release\hicling-bledebug.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ble_conn_dialog.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\hicling-bledebug\hicling-bledebug.pro

qmake_all: FORCE

dist:
	$(ZIP) hicling-bledebug.zip $(SOURCES) $(DIST) ..\hicling-bledebug\hicling-bledebug.pro D:\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\Qt\5.5\mingw492_32\mkspecs\qdevice.pri D:\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf D:\Qt\5.5\mingw492_32\mkspecs\qconfig.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf D:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf D:\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\Qt\5.5\mingw492_32\mkspecs\features\qml_debug.prf D:\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\Qt\5.5\mingw492_32\mkspecs\features\qt.prf D:\Qt\5.5\mingw492_32\mkspecs\features\resources.prf D:\Qt\5.5\mingw492_32\mkspecs\features\moc.prf D:\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf D:\Qt\5.5\mingw492_32\mkspecs\features\uic.prf D:\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf D:\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf D:\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\hicling-bledebug\hicling-bledebug.pro D:/Qt/5.5/mingw492_32/lib/qtmain.prl D:/Qt/5.5/mingw492_32/lib/Qt5Widgets.prl D:/Qt/5.5/mingw492_32/lib/Qt5Gui.prl D:/Qt/5.5/mingw492_32/lib/Qt5SerialPort.prl D:/Qt/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\cmd_def.o release\commands.o release\bluegiga_controller.o release\moc_mainwindow.o release\moc_bluegiga_controller.o release\moc_bluegiga.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_bluegiga_controller.cpp release/moc_bluegiga.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_bluegiga_controller.cpp release\moc_bluegiga.cpp
release/moc_mainwindow.cpp: D:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QGroupBox \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qgroupbox.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QCheckBox \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qcheckbox.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QRadioButton \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qradiobutton.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QTabWidget \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QTextBrowser \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtextbrowser.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		../hicling-bledebug/mainwindow.h
	D:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IE:/vm/ble-debug/hicling-bledebug -ID:/Qt/5.5/mingw492_32/include -ID:/Qt/5.5/mingw492_32/include/QtWidgets -ID:/Qt/5.5/mingw492_32/include/QtGui -ID:/Qt/5.5/mingw492_32/include/QtANGLE -ID:/Qt/5.5/mingw492_32/include/QtSerialPort -ID:/Qt/5.5/mingw492_32/include/QtCore -I. ..\hicling-bledebug\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_bluegiga_controller.cpp: D:/Qt/5.5/mingw492_32/include/QtCore/QString \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		../hicling-bledebug/bglib/cmd_def.h \
		../hicling-bledebug/bglib/apitypes.h \
		../hicling-bledebug/bluegiga_controller.h
	D:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IE:/vm/ble-debug/hicling-bledebug -ID:/Qt/5.5/mingw492_32/include -ID:/Qt/5.5/mingw492_32/include/QtWidgets -ID:/Qt/5.5/mingw492_32/include/QtGui -ID:/Qt/5.5/mingw492_32/include/QtANGLE -ID:/Qt/5.5/mingw492_32/include/QtSerialPort -ID:/Qt/5.5/mingw492_32/include/QtCore -I. ..\hicling-bledebug\bluegiga_controller.h -o release\moc_bluegiga_controller.cpp

release/moc_bluegiga.cpp: D:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../hicling-bledebug/bluegiga.h
	D:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IE:/vm/ble-debug/hicling-bledebug -ID:/Qt/5.5/mingw492_32/include -ID:/Qt/5.5/mingw492_32/include/QtWidgets -ID:/Qt/5.5/mingw492_32/include/QtGui -ID:/Qt/5.5/mingw492_32/include/QtANGLE -ID:/Qt/5.5/mingw492_32/include/QtSerialPort -ID:/Qt/5.5/mingw492_32/include/QtCore -I. ..\hicling-bledebug\bluegiga.h -o release\moc_bluegiga.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ble_conn_dialog.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ble_conn_dialog.h ui_mainwindow.h
ui_ble_conn_dialog.h: ../hicling-bledebug/ble_conn_dialog.ui
	D:\Qt\5.5\mingw492_32\bin\uic.exe ..\hicling-bledebug\ble_conn_dialog.ui -o ui_ble_conn_dialog.h

ui_mainwindow.h: ../hicling-bledebug/mainwindow.ui
	D:\Qt\5.5\mingw492_32\bin\uic.exe ..\hicling-bledebug\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../hicling-bledebug/main.cpp ../hicling-bledebug/mainwindow.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QGroupBox \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qgroupbox.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QCheckBox \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qcheckbox.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QRadioButton \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qradiobutton.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QTabWidget \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QTextBrowser \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtextbrowser.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\hicling-bledebug\main.cpp

release/mainwindow.o: ../hicling-bledebug/mainwindow.cpp ../hicling-bledebug/mainwindow.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QGroupBox \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qgroupbox.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QCheckBox \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qcheckbox.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QRadioButton \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qradiobutton.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QTabWidget \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QTextBrowser \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtextbrowser.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		ui_mainwindow.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QAction \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QComboBox \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QGridLayout \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QHBoxLayout \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QLabel \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QPushButton \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QSpacerItem \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QToolBar \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/Qt/5.5/mingw492_32/include/QtCore/QString \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		../hicling-bledebug/bluegiga_controller.h \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		../hicling-bledebug/bglib/cmd_def.h \
		../hicling-bledebug/bglib/apitypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\hicling-bledebug\mainwindow.cpp

release/cmd_def.o: ../hicling-bledebug/bglib/cmd_def.c ../hicling-bledebug/bglib/cmd_def.h \
		../hicling-bledebug/bglib/apitypes.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\cmd_def.o ..\hicling-bledebug\bglib\cmd_def.c

release/commands.o: ../hicling-bledebug/bglib/commands.c ../hicling-bledebug/bglib/cmd_def.h \
		../hicling-bledebug/bglib/apitypes.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\commands.o ..\hicling-bledebug\bglib\commands.c

release/bluegiga_controller.o: ../hicling-bledebug/bluegiga_controller.cpp ../hicling-bledebug/bluegiga_controller.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QString \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		../hicling-bledebug/bglib/cmd_def.h \
		../hicling-bledebug/bglib/apitypes.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/Qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QTime \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bluegiga_controller.o ..\hicling-bledebug\bluegiga_controller.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_bluegiga_controller.o: release/moc_bluegiga_controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bluegiga_controller.o release\moc_bluegiga_controller.cpp

release/moc_bluegiga.o: release/moc_bluegiga.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bluegiga.o release\moc_bluegiga.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

